# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 19:10:11  November 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ComparadorBasicoS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY ComparadorBasicoS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:10:11  NOVEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ComparadorBasicoS.vhd
set_location_assignment PIN_27 -to E
set_location_assignment PIN_26 -to D
set_location_assignment PIN_29 -to C
set_location_assignment PIN_28 -to B
set_location_assignment PIN_33 -to A
set_location_assignment PIN_30 -to Ma
set_location_assignment PIN_35 -to Me
set_location_assignment PIN_34 -to Ig
set_location_assignment PIN_41 -to A1
set_location_assignment PIN_40 -to B2
set_location_assignment PIN_51 -to C3
set_location_assignment PIN_50 -to D4
set_location_assignment PIN_53 -to salida[16]
set_location_assignment PIN_52 -to salida[15]
set_location_assignment PIN_55 -to salida[14]
set_location_assignment PIN_54 -to salida[13]
set_location_assignment PIN_57 -to salida[12]
set_location_assignment PIN_56 -to salida[11]
set_location_assignment PIN_58 -to salida[10]
set_location_assignment PIN_66 -to salida[9]
set_location_assignment PIN_67 -to salida[8]
set_location_assignment PIN_69 -to salida[7]
set_location_assignment PIN_68 -to salida[6]
set_location_assignment PIN_71 -to salida[5]
set_location_assignment PIN_70 -to salida[4]
set_location_assignment PIN_73 -to salida[3]
set_location_assignment PIN_72 -to salida[2]
set_location_assignment PIN_75 -to salida[1]
set_location_assignment PIN_74 -to salida[0]