# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 18:27:41  November 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RestadorLED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY RestadorLED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:41  NOVEMBER 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE RestadorLED.vhd
set_location_assignment PIN_1 -to A[0]
set_location_assignment PIN_2 -to A[1]
set_location_assignment PIN_3 -to A[2]
set_location_assignment PIN_4 -to BCD[0]
set_location_assignment PIN_5 -to BCD[1]
set_location_assignment PIN_6 -to BCD[2]
set_location_assignment PIN_7 -to BCD[3]
set_location_assignment PIN_8 -to B[0]
set_location_assignment PIN_15 -to B[1]
set_location_assignment PIN_16 -to B[2]
set_location_assignment PIN_17 -to DISPLAY[0]
set_location_assignment PIN_18 -to DISPLAY[1]
set_location_assignment PIN_39 -to RESULTADO[0]
set_location_assignment PIN_19 -to DISPLAY[2]
set_location_assignment PIN_20 -to DISPLAY[3]
set_location_assignment PIN_21 -to DISPLAY[4]
set_location_assignment PIN_26 -to DISPLAY[5]
set_location_assignment PIN_27 -to DISPLAY[6]
set_location_assignment PIN_28 -to DISPLAY[7]
set_location_assignment PIN_29 -to DISPLAY[8]
set_location_assignment PIN_30 -to DISPLAY[9]
set_location_assignment PIN_33 -to DISPLAY[10]
set_location_assignment PIN_34 -to DISPLAY[11]
set_location_assignment PIN_35 -to DISPLAY[12]
set_location_assignment PIN_36 -to DISPLAY[13]
set_location_assignment PIN_37 -to DISPLAY[14]
set_location_assignment PIN_38 -to DISPLAY[15]
set_location_assignment PIN_40 -to RESULTADO[1]
set_location_assignment PIN_41 -to RESULTADO[2]
set_location_assignment PIN_42 -to RESULTADO[3]
set_location_assignment PIN_47 -to SIGNO