|Lamparas
A => L3.IN0
A => May.IN1
A => Men.IN0
A => Men.IN0
A => Igual.IN1
A => L3.IN0
A => L3.IN0
B => L1.IN0
B => L2.IN0
B => Imp.IN0
B => Imp.IN0
B => Men.IN1
B => Igual.IN0
B => L2.IN0
B => L3.IN0
B => May.IN0
C => L1.IN1
C => L2.IN1
C => L3.IN0
C => Imp.IN1
C => Imp.IN0
C => Men.IN0
C => Men.IN1
C => Igual.IN0
C => L2.IN1
C => L3.IN1
C => May.IN0
D => L1.IN1
D => L2.IN0
D => L2.IN1
D => L3.IN1
D => L3.IN1
D => Imp.IN1
D => Imp.IN1
D => May.IN1
D => Igual.IN1
D => L2.IN0
D => Men.IN1
D => Men.IN1
E => L1.IN1
E => L2.IN1
E => L2.IN1
E => L3.IN1
E => L3.IN1
E => L3.IN1
E => Imp.IN1
E => Imp.IN1
E => May.IN1
E => Igual.IN1
E => L2.IN1
E => Men.IN1
E => Men.IN1
L1 <= L1.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2.DB_MAX_OUTPUT_PORT_TYPE
L3 <= L3.DB_MAX_OUTPUT_PORT_TYPE
Imp <= Imp.DB_MAX_OUTPUT_PORT_TYPE
May <= May.DB_MAX_OUTPUT_PORT_TYPE
Men <= Men.DB_MAX_OUTPUT_PORT_TYPE
Igual <= Igual.DB_MAX_OUTPUT_PORT_TYPE


